index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0,user-scalable=no")
    title Live Webcam
    link(type="text/css", rel="stylesheet", href= "style" + cssExt)
  body
    video
    canvas#backBuffer
    canvas#frontBuffer
    #controls
      #fullScreenButtonContainer
      progress
    script(src = fileRoot + "scripts/three.js")
    script(src = fileRoot + "scripts/preloader.js")
    script(src = fileRoot + "scripts/Primrose.js")
    script(src = fileRoot + "scripts/OrbitalControls.js")
    script(src = fileRoot + "scripts/Site.js")
    != liveReload

index.html
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1.0,user-scalable=no">
      <title>Music Vis</title>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <link type="text/css" rel="stylesheet" href="style.min.css">
   </head>
   <body>
      <video></video>
      <canvas id="backBuffer"></canvas>
      <canvas id="frontBuffer"></canvas>
      <div id="controls">
         <div id="fullScreenButtonContainer"></div>
         <progress></progress>
      </div>
      <script src="/vendor/preloader.min.js" data-files="/scripts/three.js, /vendor/Primrose.js, /scripts/Site.js, app.js"></script>
   </body>
</html>
